FROM python:3.6.8

WORKDIR /var/www/

ADD . /var/www/
RUN pip install -r requirements.txt

# Install packages for webserver.
RUN pip install gunicorn
RUN pip install eventlet

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--worker-class", "eventlet", "-w", "1", "wsgi"]